WP7/TaskiWindowsPhone7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskiWindowsPhone7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:TaskiWindowsPhone7.Controls;assembly=TaskiWindowsPhone7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="About"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" IsEnabled="True" 
                                            Text="New"
                                            Click="ButtonNewProjectClick"
                                            />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="Taski" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="{Binding Path=AppResources.ProjectsPageTitle, Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="AppUpdateButton"
                        Visibility="Collapsed"
                        Style="{StaticResource RoundButton}" 
                        Height="60"
                        Width="60"
                        FontSize="14"
                        Content="&#57616;"
                        FontFamily="/TaskiWindowsPhone7;component/Fonts/Fonts.zip#Segoe UI Symbol"
                        Click="UpdateButtonClick"
                       />
            </StackPanel>
        </StackPanel>
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           <ListBox Name="ItemsList" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                
               <ListBox.ItemTemplate>
                    <DataTemplate>
                        <my:ProjectsListElement/>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>