WP7/TaskiWindowsPhone7/Pages/PageTask.xaml

<phone:PhoneApplicationPage
    x:Class="TaskiWindowsPhone7.PageTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="redo" Click="RedoButtonClick"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="ToComplete" Click="ToComleteButtonClick"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Taski" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox
                Text="{Binding taskTitle, Mode=TwoWay}"
                Margin="-10,-20,0,0"
                FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                Style="{StaticResource TextBoxTransparentBG}" CaretBrush="{StaticResource PhoneAccentBrush}"
                />
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <!-- 
                Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                         
                -->
                <TextBox 
                         Text="{Binding Description, Mode=TwoWay}" 
                         Margin="8,0,0,0"
                         TextWrapping="Wrap" 
                         Height="310" 
                         Style="{StaticResource TextBoxTransparentBG}" CaretBrush="{StaticResource PhoneAccentBrush}"
                         />                
                <StackPanel>
                    <TextBlock Text="{Binding Path=AppResources.State, Source={StaticResource LocalizedStrings}}" 
                               Margin="12,0,0,0" FontSize="24">
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock 
                        Text="{Binding taskState}" Margin="24,0,0,0" FontSize="24">
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <Grid Margin="0,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="12,0" FontSize="24" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Text="{Binding Path=AppResources.ProjectsListElementDateTo, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Margin="12,0" FontSize="24" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Text="{Binding Path=AppResources.ProjectsListElementDateFrom, Source={StaticResource LocalizedStrings}}"/>

                    <TextBlock 
                        Grid.Row="0" Grid.Column="1"
                        Text="{Binding StartDate}" 
                        FontSize="24"
                        
                        />
                    <TextBlock
                        Grid.Row="1" Grid.Column="1"
                        Text="{Binding FinishDate}" 
                        FontSize="24"
                        
                        />
                </Grid>

            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>