WP7/TaskiWindowsPhone7/Pages/PageProjectCreate.xaml

<phone:PhoneApplicationPage
    x:Class="TaskiWindowsPhone7.Pages.PageProjectCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" IsEnabled="True" Text="OK" Click="CreateButtonClick"/>
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" IsEnabled="True" Text="Cancel" Click="CancelButtonClick"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox 
                Name="ProjectName" 
                Text="{Binding Path=AppResources.NewProject, 
                Source={StaticResource LocalizedStrings}}"
                />
            <TextBox 
                Name="ProjectDesc" 
                Text="{Binding Path=AppResources.ProjectDescription, 
                Source={StaticResource LocalizedStrings}}" 
                TextWrapping="Wrap" 
                Height="155"/>
            <toolkit:DatePicker 
                Header="{Binding Path=AppResources.StartDate, Source={StaticResource LocalizedStrings}}" 
                Value="{Binding Path=StartDate, Mode=TwoWay}"/>
            <toolkit:DatePicker Header="{Binding Path=AppResources.FinishDate, Source={StaticResource LocalizedStrings}}" 
                            Value="{Binding Path=FinishDate, Mode=TwoWay}"/>
            
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <toolkit:WrapPanel HorizontalAlignment="Center" Name="wpImages" />
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>