WP7/TaskiWindowsPhone7/Pages/PageTaskCreate.xaml

<phone:PhoneApplicationPage
    x:Class="TaskiWindowsPhone7.Pages.PageTaskCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" IsEnabled="True" Text="OK" Click="CreateButtonClick"/>
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" IsEnabled="True" Text="Cancel" Click="CancelButtonClick"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel >
            <TextBox Name="TaskName" Text="{Binding Path=AppResources.NewTask, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Name="TaskDesc" Text="{Binding Path=AppResources.TaskDescription, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Height="156"/>
            <toolkit:DatePicker Header="{Binding Path=AppResources.StartDate, Source={StaticResource LocalizedStrings}}" 
                            Value="{Binding Path=StartDate, Mode=TwoWay}"/>
            <toolkit:DatePicker Header="{Binding Path=AppResources.FinishDate, Source={StaticResource LocalizedStrings}}" 
                            Value="{Binding Path=FinishDate, Mode=TwoWay}"/>
            <CheckBox Name="cbState" Content="{Binding Path=AppResources.IsTaskComplete, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>
        
      
    </Grid>

</phone:PhoneApplicationPage>